# TAVILY Search Engine
TAVILY_API_KEY="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"

# pg vector
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="kg"
DB_USER="postgres"
DB_PASSWORD="postgres"
COLLECTION_NAME="dbpedia_docs_organisation_05-05-2025"
COLLECTION_ID="72e5e3bb-7211-4197-a16e-44e4b0efb7d8"
TABLE_NAME="langchain_pg_embedding"

# OLLAMA_BASE_URL="http://localhost:11434"
# OLLAMA_EMBED_MODEL="mxbai-embed-large:335m"

GRAPHDB_BASE_URL="http://localhost:7200"
GRAPHDB_REPOSITORY="dbpedia_docs_organisation_27-04-2025"

# GRAPHDB_USER="your_username"
# GRAPHDB_PASSWORD="your_password

OUTPUT_DIR = "c:/Users/deepa/data/workspace/notebooks/datasets/umap"